.root > :global(.dialogWindow) {
  --dialog-padding-inline: clamp(1rem, 4vw, 3rem);
  inline-size: 60ch;
}
.root:modal {
  margin-block-start: 2rem;
}

.root header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-inline: var(--dialog-padding-inline);
}

.root h3 {
  font-size: 150%;
  text-align: center;
}

.root form {
  font-size: 200%;
  display: flex;
  flex-direction: column;
  gap: var(--dialog-padding-inline);
  justify-content: space-between;
  padding-block-end: var(--dialog-padding-inline);
}

.consumptions {
  display: grid;
  border-style: none;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 0;
}
.consumptions > label {
  background-color: var(--surface-1);
  border-radius: var(--radius-2);
  box-shadow: var(--inner-shadow-4);
  padding-block: 1rem;
  text-align: center;
}
.consumptions > label:hover {
  background-color: var(--surface-warning);
}
.consumptions input {
  display: none;
}

.taps {
  border-style: none;
  margin-inline: calc(-1 * var(--dialog-padding-inline));
  display: flex;
  flex-direction: column;
  padding: 0;
  font-size: clamp(1rem, 4vw, 2rem);
}
.taps > label {
  align-items: center;
  border-block-start: var(--border-size-1) solid var(--surface-1);
  display: flex;
  gap: 1rem;
  padding-inline: var(--dialog-padding-inline);
}
.taps > label > span {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  word-wrap: break-word;
}
.taps > label meter {
  width: 100%;
}

.unfinishedConsumptions {
  background-color: var(--surface-3);
}
.unfinishedConsumptions[open] {
  padding-block-end: 1rem;
}
.unfinishedConsumptions summary {
  padding-block: 1rem;
  text-align: center;
}
